INSERT INTO @database.sequence_defs
  (
  data_run_id,
  meta_sequence_id,
  line_number,
  line,
  shot_number,
  expanded_line_number,
  line_status,
  time_stamp
  )
VALUES
  (
  @data_run_id,
  @meta_sequence_id,
  @line_number,
  "@line_text",
  @shot_number,
  @meta_line_number,
  "@line_status",
  @time_stamp
  )
